<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.cell1 {
			width: 100%;
			background-color: #EEEEEE;
		}
		.userIcon {
			float: left;
			width: 80px;
			height: 80px;
			margin: 30px;
			background-color: cornflowerblue;
		}
		
		.content {
			margin: 30px;
			margin-left: 140px;
			background-color: chartreuse;
			padding: 10px;
		}
/*	/*	/*
		.content-img {
			width: 100px;
			height: 150px;
			background-color: red;
		}*/
		
		.cell2 {
			width: 100%;
			background-color: #EEEEEE;
		}
		
		.userIcon2 {
			float: right;
			width: 80px;
			height: 80px;
			margin: 30px;
			background-color: cornflowerblue;
		}
		
		.content2 {
			margin: 30px;
			margin-right: 140px;
			background-color: chartreuse;
			padding: 10px;
		}
		
		.content-img2 {
			width: 100px;
			height: 150px;
			background-color: red;
		}
		
	</style>
	<body>
		<div class="cell1">
			<div class="userIcon">头像</div>
			<div class="content">
				<p class="content-txt">书写内容书写内容容</p>
				<div class="content-img">内容图片</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div class="cell2">
			<div class="userIcon2">头像</div>
			<div class="content2">
				<p class="content-txt2">书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容书写内容</p>
				<div class="content-img2">内容图片</div>
			</div>
		</div>
	</body>
</html>
