<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人简历</title>
	</head>
	<style>
		body {
			margin: 50px;
		}
		h2 {
			text-align: center;
			color: green;
		}
		span {
			font-weight: bold;
		}
		
		.userinfo {
			padding: 10px 10px;
			border-top: 1px solid #eee;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
		}
		.project {
			padding: 10px 10px;
			border: 1px solid #eee;	
		}
		
		.userTi {
			font-size: 20px;
			font-weight: bold;
		}
		
		.project-title {
			font-size: 20px;
			font-weight: bold;
		} 
		.project-item-A {
			font-size: 17px;
			font-weight: bold;
		}
		.project-item {
			border-top: 1px solid #eee;
		}
		
		.info-content {
			display: flex;
			align-items: center;
		}
		
		.info-content img {
			width: 80px;
			height: 80px;
		}
		
		.info-de p {
			margin: 10px 20px;
			padding: 0px;
		}
		.green {
			color: green;
		}
		
		
	
	</style>
	
	<body>
		<h2>简历</h2>
		<div class="userinfo">
			<p class="userTi green">个人简介</p>
			<div class="info-content">
				<img src="http://www.qqzhi.com/uploadpic/2015-01-25/112555929.jpg">
				<div class="info-de">
					<p><span>姓名：</span>徐翊扬</p>
					<p><span>年龄：</span>19</p>
					<p><span>职位：</span>苹果中国区总裁</p>
				</div>
			</div>
		</div>
		<div class="project">
			<p class="project-title green">项目经验</p>
			<div class="project-item">
				<p class="project-item-A green">A项目</p>
				<p><span>项目描述：</span>AppStore运营</p>
				<p><span>责任描述：</span></p>
				<ul>
					<li>推进大中华地区，Apple推广，用户体验</li>
					<li>没事坐等数钱</li>
				</ul>
			</div>
			
			<div class="project-item">
				<p class="project-item-A green">B项目</p>
				<p><span>项目描述：</span>iPhoneX设计</p>
				<p><span>责任描述：</span></p>
				<ul>
					<li>负责iPhoenX设计</li>
					<li>iPhoneX芯片开发</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
