<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		
		.container {
			width: 100%;
			height: 100%;
		}
		
		.container>div {
			width: 60px;
			height: 60px;
			line-height: 60px;
			margin: 20px auto;
			text-align: center;
			border-radius: 50%;
			cursor:pointer;
		}
		
		.div1 {
			background-color: #1B7DE7;
		}
		
		.div2 {
			background-color: #8165DD;
		}
		
		.div3 {
			background-color: #E73727;
		}
		
		.footer {
			position: absolute;
			left: 0;
			bottom: 0;
			display: flex;
			justify-content: space-around;
			margin: 20px 0px;
			width: 100%;
		}
		
		.footer>div {
			width: 15px;
			height: 15px;
			text-align: center;	
			cursor:pointer		
		}
		
		.leftMenu {
			margin-left: 15px;
		}
		
		.setting {
			margin-right: 15px;
		}
		
		.container img {
			width: 100%;
			height: 100%;
		}
		
		.footer img {
			width: 100%;
			height: 100%;
		}
		
	</style>
	<body>
		<div class="container">
			<div class="div1">
				<img src="conplexImg/location.png" />
			</div>
			<div class="div2">
				<img src="conplexImg/optimation.png" />
			</div>
			<div class="div3">
				<img src="conplexImg/game.png" />
			</div>
			<div class="div4">
				<img src="conplexImg/add.png" />
			</div>
		</div>
		<div class="footer">
			<div class="leftMenu">
				<img src="conplexImg/grid.png" />
			</div>
			<div class="setting">
				<img src="conplexImg/setting.png" />
			</div>
		</div>
	</body>
</html>
